=== start ===
# char:worker
Привет! Мы тут бастуем, плати нам больше денег, иначе работать никто не будет.
* [Заплатить 50 монет] 
    # money:-50
    # char:none
    Ладно, держи свои деньги. Мы возвращаемся к работе. -> END
* [Пригрозить законом] 
    # law:+10
    # rating:-5
    # char:worker
    Ах так?! Вызывать гвардию? Ну ладно-ладно, мы уходим... -> END
