=== start ===
# char:manager
Рассказываю про контекст и роль.
* [ДАЛЕЕ (2 минуты)] 
    -> characters
* [Пропустить обучение] 
    -> ending
    
=== characters ===
Рассказываю про персонажей в игре.
* [ДАЛЕЕ] 
    -> stats
* [Пропустить обучение] 
    -> ending
        
=== stats ===
Рассказываю про ресурсы: по дефолту легальность 50, рейтинг 1, денег 100, довольность персонала 50.
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
* [ДАЛЕЕ] 
    -> algorithm1
* [Пропустить обучение] 
    -> ending
    
=== algorithm1 ===
Рассказываю про механику ответов.
* [легальность] 
    # law:-10
    Минус к легальности -> algorithm2
* [деньги] 
    # money:+100
    Ты получил плюс к деньгам -> algorithm2
* [удовлетворение сотрудников] 
    # workers_wellbeing:+10
    Работники стали счастливее! -> algorithm2

=== algorithm2 ===
* [ДАЛЕЕ] 
    -> game
* [Пропустить обучение] 
    -> ending

=== game ===
Рассказываю про мини-игру.
* [ДАЛЕЕ] 

    -> dialogue1
    
=== ending ===
# char:manager
Поехали! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать игру:
* [ИГРАТЬ] 
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
    -> dialogue1
    
// --- ТУТ НАЧИНАЕТСЯ САМА ИГРА С ПЕРСОНАЖАМИ ---

=== dialogue1 ===
# char:LiyoMern
Лийо Мэрн: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> liyo_d1_s2_A
+ [Выбор 1.2 # law:-10] -> liyo_d1_s2_B

=== liyo_d1_s2_A ===
Лийо Мэрн: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> liyo_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> liyo_d1_s3_B

=== liyo_d1_s2_B ===
Лийо Мэрн: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> liyo_d1_s3_C
+ [Выбор 1.6 # law:+5] -> liyo_d1_s3_D

=== liyo_d1_s3_A ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue2
=== liyo_d1_s3_B ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue2
=== liyo_d1_s3_C ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue2
=== liyo_d1_s3_D ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue2

=== dialogue2 ===
# char:MilaTerune
Мила Терунэ: Диалог 3. Шаг 1.
+ [Выбор 3.1 # workers_wellbeing:+15] -> mila_d3_s2_A
+ [Выбор 3.2 # money:+30] -> mila_d3_s2_B

=== mila_d3_s2_A ===
Мила Терунэ: Диалог 3. Шаг 2 (Ветка А).
+ [Выбор 3.3 # law:-15] -> mila_d3_s3_A
+ [Выбор 3.4 # rating:-5] -> mila_d3_s3_B

=== mila_d3_s2_B ===
Мила Терунэ: Диалог 3. Шаг 2 (Ветка Б).
+ [Выбор 3.5 # money:-20] -> mila_d3_s3_C
+ [Выбор 3.6 # workers_wellbeing:+5] -> mila_d3_s3_D

=== mila_d3_s3_A ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue3
=== mila_d3_s3_B ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue3
=== mila_d3_s3_C ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue3
=== mila_d3_s3_D ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue3
    
=== dialogue3 ===
# char:GarryGranit
Гарри Гранит: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> garry_d1_s2_A
+ [Выбор 1.2 # law:-10] -> garry_d1_s2_B

=== garry_d1_s2_A ===
Гарри Гранит: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> garry_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> garry_d1_s3_B

=== garry_d1_s2_B ===
Гарри Гранит: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> garry_d1_s3_C
+ [Выбор 1.6 # law:+5] -> garry_d1_s3_D

=== garry_d1_s3_A ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue4
=== garry_d1_s3_B ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue4
=== garry_d1_s3_C ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue4
=== garry_d1_s3_D ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue4
    
=== dialogue4 ===
# char:SlanKehut
Аделаида Гритц: Диалог 1. Шаг 1.
* [Выбор 1.1] 
# money:+10 
-> adelaide_d1_s2_A
* [Выбор 1.2] 
# law:-10 
-> adelaide_d1_s2_B

=== adelaide_d1_s2_A ===
Аделаида Гритц: Диалог 1. Шаг 2 (Ветка А).
* [Выбор 1.3] 
# rating:+5 
-> adelaide_d1_s3_A
* [Выбор 1.4] 
# workers_wellbeing:-5 
-> adelaide_d1_s3_B

=== adelaide_d1_s2_B ===
Аделаида Гритц: Диалог 1. Шаг 2 (Ветка Б).
* [Выбор 1.5] # money:-15 
-> adelaide_d1_s3_C
* [Выбор 1.6] # law:+5 
-> adelaide_d1_s3_D

=== adelaide_d1_s3_A ===
Аделаида Гритц: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue5
=== adelaide_d1_s3_B ===
Аделаида Гритц: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue5
=== adelaide_d1_s3_C ===
Аделаида Гритц: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue5
=== adelaide_d1_s3_D ===
Аделаида Гритц: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue5

=== dialogue5 ===
# char:ConstantinHish
У входа собралась шумная компания, которая отказывается соблюдать правила.
+ [Зато они могут хорошо заплатить. # money:+15] 
    // Вы впустили их ради денег.
    -> ending2
+ [Пора вызвать полицию! # law:+10] 
    // Полиция быстро навела порядок. 
    -> ending2
    
=== ending2 ===
# char:manager
На этом пока всё! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать заново.
* [ИГРАТЬ СНАЧАЛА] 
    -> dialogue1