=== start ===
# char:manager
Рассказываю про контекст и роль.
* [ДАЛЕЕ (2 минуты)] 
    -> characters
* [Пропустить обучение] 
    -> dialogue1
    
=== characters ===
Рассказываю про персонажей в игре.
* [ДАЛЕЕ] 
    -> stats
* [Пропустить обучение] 
    -> dialogue1
        
=== stats ===
Рассказываю про ресурсы: по дефолту легальность 50, рейтинг 1, денег 100, довольность персонала 50.
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
* [ДАЛЕЕ] 
    -> algorithm1
* [Пропустить обучение] 
    -> dialogue1
    
=== algorithm1 ===
Рассказываю про механику ответов.
* [легальность] 
    # law:-10
    Минус к легальности -> algorithm2
* [деньги] 
    # money:+100
    Ты получил плюс к деньгам -> algorithm2
* [удовлетворение сотрудников] 
    # workers_wellbeing:+10
    Работники стали счастливее! -> algorithm2

=== algorithm2 ===
* [ДАЛЕЕ] 
    -> game
* [Пропустить обучение] 
    -> dialogue1

=== game ===
Рассказываю про мини-игру.
* [ДАЛЕЕ] 
    -> dialogue1
    
// --- ТУТ НАЧИНАЕТСЯ САМА ИГРА С ПЕРСОНАЖАМИ ---

=== dialogue1 ===
# char:LiyoMern
Мадам! Во время представления сломался сценический реквизит.
+ [Не беспокойтесь, мы купим новый реквизит.]
    # money:-10
    // Вы купили новый реквизит.
    -> dialogue2
+ [Выкручивайтесь сами, мы же не просто так вам платим.]
    # workers_wellbeing:-10
    // Персонал недоволен вашим решением.
    -> dialogue2

=== dialogue2 ===
# char:GiyJarum
Лучший стол, лучшее вино и лучшее обсуживание – разумеется, для меня. Надеюсь, это очевидно?
+ [Разумеется, всё лучшее для столь уважаемого гостя.]
    # rating:+5
    // Рейтинг кабаре вырос!
    -> dialogue3
+ [У нас все посетители равны.]
    # workers_wellbeing:+10
    // Работники ценят вашу справедливость.
    -> dialogue3
+ [За особое обслуживание придётся доплатить.]
    # money:+15
    // Гость неохотно, но доплатил.
    -> dialogue3
    
=== dialogue3 ===
# char:ConstantinHish
У входа собралась шумная компания, которая отказывается соблюдать правила.
+ [Зато они могут хорошо заплатить.]
    # money:+15
    // Вы впустили их ради денег.
    -> dialogue4
+ [Пора вызвать полицию!]
    # law:+10
    // Полиция быстро навела порядок.
    -> dialogue4
    
=== dialogue4 ===
# char:SlanKehut
Мне попался волос в вашем блюде.
+ [Мы переделаем блюдо, простите за ожидание.]
    # money:-10
    # workers_wellbeing:-5
    // Пришлось потратиться на новое блюдо, повара злятся.
    -> ending
+ [Это же ваш волос.]
    # money:+10
    # law:-5
    // Вы заставили клиента оплатить счет, но пошел слушок...
    -> ending

=== ending ===
# char:manager
На этом пока всё! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать заново.
* [ИГРАТЬ СНАЧАЛА] 
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
    -> dialogue1
    
    
    
    
    
    
    
    
