=== start ===
# char:manager
Рассказываю про контекст и роль.
* [ДАЛЕЕ (2 минуты)] 
    -> characters
* [Пропустить обучение] 
    -> ending
    
=== characters ===
Рассказываю про персонажей в игре.
* [ДАЛЕЕ] 
    -> stats
* [Пропустить обучение] 
    -> ending
        
=== stats ===
Рассказываю про ресурсы: по дефолту легальность 50, рейтинг 1, денег 100, довольность персонала 50.
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
* [ДАЛЕЕ] 
    -> algorithm1
* [Пропустить обучение] 
    -> ending
    
=== algorithm1 ===
Рассказываю про механику ответов.
* [легальность] 
    # law:-10
    Минус к легальности -> algorithm2
* [деньги] 
    # money:+100
    Ты получил плюс к деньгам -> algorithm2
* [удовлетворение сотрудников] 
    # workers_wellbeing:+10
    Работники стали счастливее! -> algorithm2

=== algorithm2 ===
* [ДАЛЕЕ] 
    -> game
* [Пропустить обучение] 
    -> ending

=== game ===
Рассказываю про мини-игру.
    # law:=50
    # money:=100
    # workers_wellbeing:=50
    # rating:=1
* [ДАЛЕЕ] 

    -> dialogue1
    
=== ending ===
# char:manager
Поехали! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать игру:
* [ИГРАТЬ] 
    -> dialogue1
    
// --- ТУТ НАЧИНАЕТСЯ САМА ИГРА С ПЕРСОНАЖАМИ ---

=== dialogue1 ===
# char:LiyoMern
Мадам! Во время представления сломался сценический реквизит.
+ [Не беспокойтесь, мы купим новый реквизит. # money:-10] 
    // Вы купили новый реквизит.
    -> dialogue2
+ [Выкручивайтесь сами, мы же не просто так вам платим. # workers_wellbeing:-10] 
    // Персонал недоволен вашим решением. 
    -> dialogue2

=== dialogue2 ===
# char:GiyJarum
Лучший стол, лучшее вино и лучшее обсуживание – разумеется, для меня. Надеюсь, это очевидно?
+ [Разумеется, всё лучшее для столь уважаемого гостя. # rating:+5] 
    // Рейтинг кабаре вырос! 
    -> dialogue3
+ [У нас все посетители равны. # workers_wellbeing:+10] 
    // Работники ценят вашу справедливость. 
    -> dialogue3
+ [За особое обслуживание придётся доплатить. # money:+15] 
    // Гость неохотно, но доплатил. 
    -> dialogue3
    
=== dialogue3 ===
# char:ConstantinHish
У входа собралась шумная компания, которая отказывается соблюдать правила.
+ [Зато они могут хорошо заплатить. # money:+15] 
    // Вы впустили их ради денег.
    -> dialogue4
+ [Пора вызвать полицию! # law:+10] 
    // Полиция быстро навела порядок. 
    -> dialogue4
    
=== dialogue4 ===
# char:SlanKehut
Мне попался волос в вашем блюде.
+ [Мы переделаем блюдо, простите за ожидание. # money:-10 # workers_wellbeing:-5] 
    // Пришлось потратиться на новое блюдо, повара злятся.
    -> ending2
+ [Это же ваш волос. # money:+10 # law:-5] 
    // Вы заставили клиента оплатить счет, но пошел слушок... 
    -> ending2

    
=== ending2 ===
# char:manager
На этом пока всё! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать заново.
* [ИГРАТЬ СНАЧАЛА] 
    -> END