VAR gold = 100
VAR staff = 100
VAR legality = 100
VAR upgrade_money = 0
VAR rating = 1

=== start ===
Мадам! Во время представления сломался сценический реквизит. #speaker:LiyoMern
+ [Не беспокойтесь, мы купим новый реквизит.]
    ~ gold = gold - 10
    (В кошельке осталось {gold} монеток)
    -> dialogue2
+ [Выкручивайтесь сами, мы же не просто так вам платим.]
    ~ staff = staff - 10
    (Персонал удовлетворён на {staff}%)
    -> dialogue2

=== dialogue2 ===
Лучший стол, лучшее вино и лучшее обсуживание – разумеется, для меня. Надеюсь, это очевидно? #speaker:GiyJarum
+ [Разумеется, всё лучшее для столь уважаемого гостя.]
    ~ rating = rating + 0.5
    (Рейтинг кабаре - {rating})
    -> dialogue3
+ [У нас все посетители равны.]
    ~ staff = staff + 10
    (Персонал удовлетворён на {staff}%)
    -> dialogue3
+ [За особое обслуживание придётся доплатить.]
    ~ gold = gold + 15
    (В кошельке осталось {gold} монеток)
    -> dialogue3
    
=== dialogue3 ===
У входа собралась шумная компания, которая отказывается соблюдать правила. #speaker:ConstantinHish
+ [Зато они могут хорошо заплатить.]
    ~ gold = gold + 15
    (В кошельке осталось {gold} монеток)
    -> dialogue4
+ [Пора вызвать полицию!]
    ~ legality = legality + 10
    (Уровень легальности {legality}%)
    -> dialogue4
    
=== dialogue4 ===
Мне попался волос в вашем блюде. #speaker:SlanKehut
+ [Мы переделаем блюдо, простите за ожидание.]
    ~ gold = gold - 10
    ~ staff = staff - 5
    (В кошельке осталось {gold} монеток, персонал удовлетворён на {staff}%)
    -> END
+ [Это же ваш волос.]
    ~ gold = gold + 10
    ~ legality = legality -5
    (В кошельке осталось {gold} монеток. Уровень легальности {legality}%)
    -> END

    